/* responsive -- iPad Pro*/
@media(max-width:1050px){
    .hero{
        height: 60vh;
    }

    .features
    {
        margin-top: 100%;
    }
    .footer-logo h1{
        font-size: 1.2rem;
    }
}


/* responsive -- iPad Air*/
@media(max-width:991px)
{
    /* root */
    .root{
        max-width: 100vw;
    }
    .menu{
        display: block;
    }
    p{
        font-size: 1.2rem;
    }
    /* hiding navlinks for desktops */
    .navbar ul{
        display: none;
    }
    /* hero section */
    .hero
    {
        flex-direction: column;
        margin-bottom: 5%;
    }
    .hero .left h1
    {
        font-size: 3rem;
        max-width: 80%;
    }
    .hero .left p{
        font-size: 1.2rem;
    }
    .hero .left .btns-container
    {
        gap:10%;
    }
    .hero .left .btns-container button
    {
        font-size: 0.8rem;
        padding: 5px 0;
    }
    .hero .right img{
        max-width: 90%;
    } 


    /* features */

    .cards-holder
{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: repeat(3, 32%);
    gap: 20px;
    padding: 25px;
}
.card{
    border: 0.5px solid grey;
}
.card:nth-child(1)
{
    height: 150px;
    margin-bottom:90px;
}

/* doctors card */
.doctors-card-holder{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 15px;
    align-content: center;
    margin-top:3%;
}

/* about us page */
.content-container-about-page
{
    flex-direction: column;
}

/* services page */
.service-cards-container
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 25px;
    padding: 10px 35px;
 
}

/* customer review page */
.review-card
{
height: 280px;
}
/* footer page */
.footer-page
{
    margin-bottom:10%;
}

}

/* responsive -- Responsive*/
@media(max-width:870px){
.hero
{
    margin-top: 15%;
}
.features
{
    margin-top:80%;
}
}

/* responsive -- galaxy Fold*/
@media(max-width:500px)
{
    p{
        font-size: 1rem;
    }
    .hero .left h1{
        font-size:35px;
        max-width: 85%;
        margin-top:8%;
    }
   .features{
       margin-top:10%;
   }

   .card:nth-child(1){
       height: 270px;
   }

   /* form  - book appointment*/

   .form-container form{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10,1fr);
}
.form-btns
{
    margin-top: -25px;
    margin-bottom: 50px;
}

/* services page */
.service-cards-container
{

    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 25px;
    padding: 10px 35px;
 
}

/* revirew card */
.review-card {
    margin-top: 10%;
    max-height: 320px;
    overflow-y: hidden;
}


.review-card p{
    font-size: 13px;
}
/* footer page */
.footer-page {
    margin-top: 10%;
}
.footer-page .links-n-logo{
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    width: 90%;
}
.footer-page .links-n-logo .footer-logo{
    margin-bottom: 5%;
}

.social-n-copyright .social{
    gap: 10px;
}
.social-n-copyright .social img
{
    width: 35px;
    height: 35px;
}
}

/* responsive -- Nexus7*/
@media(max-width:600px){
    .features{
        margin-top: 75%;
    }
    .service-cards-container
    {

        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 15px;
        padding: 10px 15px;
     
    }
    .review-card
    {
        height: 350px;
    }
}

/* responsive -- Pixel5*/
@media(max-width:450px){
    .features{
        margin-top: 125%;
    }
    .card:nth-child(1){
        height: 200px;
    }
}

/* responsive -- iPhone*/
@media(max-width:370px)
{
    p{
        font-size:0.8rem;
    }


    .hero .left p{
        font-size:0.8rem;      
    }
.features{
    margin-top:80%;
}

.doctor-card h4
{
font-size:12.5px;
}

.doctor-card p
{
font-size: 11px;
}
/* service cards */
.service-cards-container
{
    gap: 20px;
    padding: 10px;
 
}
/* review card */
.review-card
{
    height: 480px;
}
}


/* responsive -- */
@media(max-width:360px){
    .features{
        margin-top: 100%;
    }
    .card:nth-child(1){
        height: 200px;
    }
}